['true', 'A=true', 'C=true', 'B=true', 'E=true', 'D=true']
['true', 'A=true', 'C=true', 'B=true', 'E=true', 'D=true', 'F=true']
['true', 'A=false', 'C=true', 'B=true']
['true', 'A=false', 'B=false']
['true', 'Q=true', 'P=true']
['true', 'Q=false', 'P=false']
['true', 'Q=true', 'P=true']
['true', 'Q=false', 'P=false', 'R=true']
['true', 'A=true', 'C=true', 'B=true']
['true', 'A=false', 'C=true', 'B=true']
['true', 'A=true', 'C=false', 'B=true']
['true', 'A=false', 'C=false', 'B=true']
['true', 'Q=false', 'P=true']
['true', 'A=true', 'C=true', 'B=true']
['true', 'Q=true', 'P=true', 'R=false']
['true', 'A=true', 'B=true']
['true', 'Q=true', 'P=false', 'R=true']
['true', 'Q=true', 'P=false']
['true', 'A=true', 'B=true']
['true', 'A=false', 'C=false', 'B=true']
['true', 'P=true']
['true', 'Q=false', 'P=true']
['true', 'A=true', 'C=true', 'B=false', 'E=false', 'D=false']
['true', 'A=true', 'C=true', 'B=true', 'E=false', 'D=true', 'F=true']
['true', 'A=true', 'C=true', 'B=true']
